spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local
spring.datasource.url= jdbc:postgresql://ec2-34-233-226-84.compute-1.amazonaws.com:5432/dcvv8hkte70jk7
spring.datasource.username=lrnzmjyalhbnlc
spring.datasource.password=5afbb01cc0080ce36507d37a62a14d7bc505a80796b9e17aa3fb694a8549742c
spring.jpa.hibernate.ddl-auto=update
